# guimox-auth

./: .gitignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose-prd.yml  pom.xml
.github/workflows/: deploy.yml
http/: bruno.json  login.bru  signup.bru  verify.bru
src/main/java/com/guimox/auth/: AuthApplication.java  DemoApplication.java
src/main/java/com/guimox/auth/api/controller/: AuthenticationController.java  ClientController.java  HelloController.java
src/main/java/com/guimox/auth/api/repository/: AuthClientRepository.java  UserRepository.java
src/main/java/com/guimox/auth/api/service/: AuthCodeService.java  AuthenticationService.java  ClientService.java  CustomUserDetailsService.java
src/main/java/com/guimox/auth/config/: ApplicationConfiguration.java  AuthConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  OAuth2Config.java  RateLimitingConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/guimox/auth/controller/: AuthClientController.java  AuthenticationController.java  ClientController.java  UserController.java
src/main/java/com/guimox/auth/dto/: LoginResponse.java  LoginUserDto.java  RefreshTokenRequestDto.java  RegisterUserDto.java  VerifyUserDto.java
src/main/java/com/guimox/auth/dto/oauth2/: GoogleUser.java
src/main/java/com/guimox/auth/dto/request/: AuthCodeExchangeRequest.java  LoginUserRequestDto.java  RefreshTokenRequestDto.java  RegisterUserRequestDto.java  VerifyUserRequestDto.java
src/main/java/com/guimox/auth/dto/response/: ClientResponseDto.java  LoginResponse.java  LoginResponseDto.java  SignupResponseDto.java  TokenRefreshResponse.java  UserDTO.java
src/main/java/com/guimox/auth/email/: EmailSender.java  ResendEmailClient.java
src/main/java/com/guimox/auth/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/guimox/auth/model/: App.java  User.java  Verification.java
src/main/java/com/guimox/auth/models/: Apps.java  AuthClient.java  User.java
src/main/java/com/guimox/auth/repository/: AppRepository.java  AuthClientRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/guimox/auth/responses/: LoginResponse.java  TokenRefreshResponse.java
src/main/java/com/guimox/auth/service/: AuthCodeService.java  AuthenticationService.java  ClientService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  OAuth2Service.java  UserService.java
src/main/java/com/guimox/auth/utils/: ClientIdGenerator.java
src/main/resources/: application-dev.yml  application-hlg.yml  application-prd.yml  application.properties  application.yml
src/test/java/com/guimox/auth/: AuthApplicationTests.java
